# 수와 표현

> 함께 학습하고 고민하고 설명하며 작은 부분 하나라도 '내 것'으로 만들어보세요. 😁



## 2 번

![수와표현_2](2_수와 표현.assets/수와표현_2.PNG)

![image-20210928150033693](2_수와 표현.assets/image-20210928150033693.png)


## 3-2 & 3-4 번

![수와표현_3-2_3-4](2_수와 표현.assets/수와표현_3-2_3-4.PNG)

**3-2번**

![image-20210928150045316](2_수와 표현.assets/image-20210928150045316.png)

**3-4번**



## 4번

![수와표현_4](2_수와 표현.assets/수와표현_4.PNG)



![image-20210928150054873](2_수와 표현.assets/image-20210928150054873.png)


## 5-2번

![수와표현_5](2_수와 표현.assets/수와표현_5.PNG)

![image-20210928150103733](2_수와 표현.assets/image-20210928150103733.png)




**정리 예시**

![예시1](2_수와 표현.assets/예시1.png)