# 집합과 조합

> 함께 학습하고 고민하고 설명하며 작은 부분 하나라도 '내 것'으로 만들어보세요. 😁

## 2번

![img](https://cdn.discordapp.com/attachments/868456987355136010/892222941452980234/unknown.png)

![image-20210928150128526](3_집합과 조합.assets/image-20210928150128526.png)

## 3 번

![집합과조합론_3](3_집합과 조합.assets/집합과조합론_3.PNG)

![image-20210928150508396](3_집합과 조합.assets/image-20210928150508396.png)




## 10 번

![집합과조합론_10](3_집합과 조합.assets/집합과조합론_10.PNG)

![image-20210928150533268](3_집합과 조합.assets/image-20210928150533268.png)


## 13 번

![집합과조합론_13](3_집합과 조합.assets/집합과조합론_13.PNG)

![image-20210928150550849](3_집합과 조합.assets/image-20210928150550849.png)


## 16 번

![집합과조합론_16](3_집합과 조합.assets/집합과조합론_16.PNG)



![image-20210928150737124](3_집합과 조합.assets/image-20210928150737124.png)




**정리 예시**

![예시2](3_집합과 조합.assets/예시2.png)

