# 기초 수식

> 함께 학습하고 고민하고 설명하며 작은 부분 하나라도 '내 것'으로 만들어보세요. 😁



## 2 번

![기초수식_2](4_기초수식.assets/기초수식_2.PNG)

- `T(0) = 1`로 설정하고 진행

![image-20210928150753849](4_기초수식.assets/image-20210928150753849.png)



## 4번

![기초수식_4](4_기초수식.assets/기초수식_4.PNG)

- `T(1) = 1`로 설정하고 진행

![image-20210928150833661](4_기초수식.assets/image-20210928150833661.png)




## 6번

![기초수식_6](4_기초수식.assets/기초수식_6.PNG)

![image-20210928150843146](4_기초수식.assets/image-20210928150843146.png)






## 8번

![기초수식_8](4_기초수식.assets/기초수식_8.PNG)

![image-20210928150853275](4_기초수식.assets/image-20210928150853275.png)


## 참고 자료

https://www.radford.edu/~nokie/classes/360/recurrence.eqns.revised.html
